@import url('./__item/photo-grid__item.css');

.photo-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 0 48px 92px 48px;
  max-width: 1184px;
}

@media (max-width: 1024px) {
    .photo-grid  {
        max-width: 928px;
        grid-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
    .photo-grid  {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: 0 24px 88px 24px;
  }
}

@media (max-width: 320px) {
    .photo-grid  {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        margin: 0 16px 64px 16px;
  }
}
